# WebDownloader

./: .gitignore  DownloadEngine.csproj  DownloadEngine.sln  Libman.json  Program.cs  appsettings.Development.json  appsettings.json
BlazorDownloader/: BlazorDownloader.sln
BlazorDownloader - BitPlatform/BlazorDownloader/: BlazorDownloader.csproj  BlazorDownloader.sln  Program.cs  appsettings.json  package-lock.json
BlazorDownloader - BitPlatform/BlazorDownloader/Components/: UploadFile.razor
BlazorDownloader - BitPlatform/BlazorDownloader/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorDownloader - BitPlatform/BlazorDownloader/Services/: DownloadService.cs
BlazorDownloader - BitPlatform/BlazorDownloader/Shared/: MainLayout.razor
BlazorDownloader - BitPlatform/BlazorDownloader/wwwroot/: site.js
BlazorDownloader - BitPlatform/BlazorDownloader/wwwroot/css/: site.css
BlazorDownloader - SignalR/BlazorDownloader/: BlazorDownloader.csproj
BlazorDownloader - SignalR/BlazorDownloader/Components/: UploadFile.razor  Uploader.razor
BlazorDownloader - SignalR/BlazorDownloader/Hubs/: Hub.cs
BlazorDownloader - SignalR/BlazorDownloader/Pages/: _Host.cshtml
BlazorDownloader - SignalR/BlazorDownloader/Shared/: MainLayout.razor  NavMenu.razor
BlazorDownloader/BlazorDownloader/: BlazorDownloader.csproj  Program.cs  _Imports.razor  appsettings.json  package.json
BlazorDownloader/BlazorDownloader/Components/: UploadFile.razor  Uploader.razor
BlazorDownloader/BlazorDownloader/Data/: DbMyContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDownloader/BlazorDownloader/Hubs/: Hub.cs
BlazorDownloader/BlazorDownloader/Models/: UserModel.cs
BlazorDownloader/BlazorDownloader/Pages/: Error.cshtml  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
BlazorDownloader/BlazorDownloader/Properties/: launchSettings.json
BlazorDownloader/BlazorDownloader/Services/: DownloadService.cs
BlazorDownloader/BlazorDownloader/Shared/: MainLayout.razor  NavMenu.razor
BlazorDownloader/BlazorDownloader/States/: GlobalState.cs
BlazorDownloader/BlazorDownloader/wwwroot/: site.js
BlazorDownloader/BlazorDownloader/wwwroot/.well-known/pki-validation/: certum.txt
Downloadables/: test.txt
Files/: Backup.txt  Backup2.txt
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Razor/: appsettings.json
Razor/Pages/: Error.cshtml.cs  Index.cshtml
Razor/Properties/: launchSettings.json
