<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Downloadables\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Downloadables\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlazorCaptcha" Version="1.6.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
	  <PackageReference Include="MudBlazor" Version="7.6.0" />
	</ItemGroup>

</Project>
