<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Downloadables\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Downloadables\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlazorCaptcha" Version="1.4.1" />
	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
	  <PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

</Project>
